### Environment variables used in docker containers

MP_MAX_MESSAGES: 1000
MP_DATA_FILE: /path/to/datatbase/file
MP_SMTP_AUTH_ALLOW_INSECURE: 1
# MP_SMTP_AUTH_FILE: /path/to/auth/file
# MP_UI_AUTH_FILE: /path/to/auth/file
TZ: Europe/Zurich
MP_VERBOSE: 0
